# penjadwalan_itk_backend

Repositori Backend Penjadwalan Matakuliah ITK.. Hindari commit &#34;node_modules&#34;

# npm install

# npm run-script dev

# http://localhost:3000/api-explorer/

swagger api tester
look at .env file
